[gd_scene load_steps=9 format=3 uid="uid://dyr100014tl6"]

[ext_resource type="Script" path="res://main.gd" id="1_1ljqb"]
[ext_resource type="PackedScene" uid="uid://cfkbrtwcambew" path="res://mob.tscn" id="2_1rcdx"]
[ext_resource type="Texture2D" uid="uid://txh5cqepdqrs" path="res://art/Curia_Julia.jpeg" id="3_4hfgg"]
[ext_resource type="PackedScene" uid="uid://cohoi2t4gtsol" path="res://player.tscn" id="4_0sjm3"]
[ext_resource type="PackedScene" uid="uid://x3eo7s5plbb5" path="res://hud.tscn" id="5_531kx"]
[ext_resource type="AudioStream" uid="uid://bw6fj7ac6a4bm" path="res://art/House In a Forest Loop.ogg" id="6_54wiw"]
[ext_resource type="AudioStream" uid="uid://b65f67e27rny" path="res://art/gameover.wav" id="7_thoo7"]

[sub_resource type="Curve2D" id="Curve2D_nh4ld"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1440, 0, 0, 0, 0, 0, 1440, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Main" type="Node"]
script = ExtResource("1_1ljqb")
mob_scene = ExtResource("2_1rcdx")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4hfgg")
expand_mode = 1
stretch_mode = 5

[node name="Player" parent="." instance=ExtResource("4_0sjm3")]
position = Vector2(720, 560)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(720, 540)

[node name="MobPath" type="Path2D" parent="."]
top_level = true
curve = SubResource("Curve2D_nh4ld")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("5_531kx")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_54wiw")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_thoo7")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
