[gd_scene load_steps=8 format=3 uid="uid://bvjkyxjo0m8yk"]

[ext_resource type="Script" path="res://startMenu.gd" id="1_fu6hq"]
[ext_resource type="AudioStream" uid="uid://bg4yxpyn46rmy" path="res://art/Maarten Schellekens - The Roman Legionary.mp3" id="3_j2woo"]
[ext_resource type="Texture2D" uid="uid://txh5cqepdqrs" path="res://art/Curia_Julia.jpeg" id="3_xjkja"]
[ext_resource type="PackedScene" uid="uid://x3eo7s5plbb5" path="res://hud.tscn" id="5_igqeo"]
[ext_resource type="FontFile" uid="uid://b162ctvxfvmsa" path="res://fonts/Xolonium-Regular.ttf" id="5_lcpkm"]

[sub_resource type="InputEventAction" id="InputEventAction_4ov2i"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_s23r5"]
events = [SubResource("InputEventAction_4ov2i")]

[node name="StartMenu" type="Node"]
script = ExtResource("1_fu6hq")

[node name="HUD" parent="." instance=ExtResource("5_igqeo")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j2woo")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xjkja")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.5
offset_top = -175.0
offset_right = 116.5
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_lcpkm")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_s23r5")
text = "Start"

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -131.0
offset_right = 174.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_lcpkm")
theme_override_font_sizes/font_size = 64
text = "Et tu?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
